* {box-sizing: border-box}
body {font-family: "Lato", sans-serif; overflow: hidden;}

/* Style the tab */
.tab {
  float: left;
  border: none;
  background-color: #CB7C74;
  width: 25%;
  height: 90%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0,.5);
  box-sizing: border-box
}

h1{
  float: left;
  font-weight: bold;  
}

h4{
  float: right;
}

p,hr{
  clear: both;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 100%;
}